<html>
<head>
<title>edm_1212</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF">
<table width="580" height="849" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="http://www.muyingzhijia.com/" target="_blank"><img src="images/edm_1212_01.gif" style="display:block;border:0" width="580" height="66" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_02.gif" style="display:block;border:0;" width="580" height="112" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_03.gif" style="display:block;border:0" width="580" height="94" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_04.gif" style="display:block;border:0" width="580" height="100" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_05.gif" style="display:block;border:0" width="580" height="103" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_06.gif" style="display:block;border:0" width="580" height="141" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/Shopping/LandingPage.aspx?sbjId=520&utm_source=myzj&utm_medium=email&utm_term=triple12&utm_campaign=1206launch" target="_blank"><img src="images/edm_1212_07.gif" style="display:block;border:0" width="580" height="87" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/" target="_blank"><img src="images/edm_1212_08.gif" style="display:block;border:0" width="580" height="79" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="mailto:#mail:UNSUBEMAIL#"><img src="images/edm_1212_09.gif" style="display:block;border:0" width="580" height="20" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/" target="_blank"><img src="images/edm_1212_10.gif" style="display:block;border:0" width="580" height="47" alt=""></a></td>
	</tr>
</table>
</body>
</html>