<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>母婴之家--让宝宝过得更好</title>
</head>
<body bgcolor="#FFFFFF" style="font-family: SimSun;font-size:9pt;color:#7e868c;">
<table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
	<tr>
		<td>
            <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><a href="" style="border:0" title="母婴之家"><img src="images/edm0917_01.jpg" width="339" height="79" alt="母婴之家--让宝宝过得更好" style="border:0;display:block;" /></a></td>
                    <td><a href="" style="border:0" title="我的购物车"><img src="images/edm0917_02.jpg" width="80" height="79" alt="我的购物车" style="border:0;display:block;" /></a></td>
                    <td><a href="" style="border:0" title="我的订单"><img src="images/edm0917_03.jpg" width="68" height="79" alt="我的订单" style="border:0;display:block;" /></a></td>
                    <td><a href="" style="border:0" title="我的母婴之家"><img src="images/edm0917_04.jpg" width="113" height="79" alt="我的母婴之家" style="border:0;display:block;" /></a></td>
                </tr>
            </table>
		</td>
	</tr>
    <tr><td height="40">&nbsp;</td></tr>
    <tr>
        <td align="center"><img src="images/edm0917_07.jpg" width="533" height="82" alt="" style="border:0;display:block;" /></td>
    </tr>
	<tr>
		<td align="center">
            <table width="534" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="260"><img src="images/edm0917_12.jpg" width="247" height="154" alt="母婴之家&多美滋优阶宝宝学堂" style="border:0;display:block;" /></td>
                                <td align="left"><p style="font-family: SimSun;font-size:9pt;color:#7e868c;line-height:1.6;text-indent: 2em">9月16日，母婴之家&多美滋优阶宝宝学堂在上海锦江饭店高人气热闹举行。一百多位准妈妈准爸爸们在周日的早上齐聚一堂，聆听国妇婴医生张蓉介绍《产褥期保健与新生儿护理》知识。准妈、准爸、新妈妈、新爸爸大多都是初为人母人父，刚开始总是充满了各种困惑和不确定感。为了帮助妈妈爸爸们答疑解惑，为了宝宝更加健康快乐！母婴之家和多美滋联合举办此次讲座。</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="font-family: SimSun;font-size:9pt;color:#7e868c;line-height: 1.4;text-indent: 2em">活动现场专家生动有趣地讲解了产褥期保健与新生儿护理知识，准妈、准爸们听得格外认真，无人提前离席。
                        准妈、准爸、准外婆们积极地提问和专家互动。</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="55%" align="left"><img src="images/edm0917_13.jpg" width="220" height="146" alt="母婴之家&多美滋优阶宝宝学堂" style="border:0;display:block;" /></td>
                                <td align="left"><img src="images/edm0917_14.jpg" width="216" height="146" alt="母婴之家&多美滋优阶宝宝学堂" style="border:0;display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/edm0917_15.jpg" width="532" height="201" alt="" style="border:0;display:block;" /></td>
                </tr>
                <tr>
                    <td><img src="images/edm0917_16.jpg" width="532" height="199" alt="" style="border:0;display:block;" /></td>
                </tr>
                <tr>
                    <td><img src="images/edm0917_17.jpg" width="532" height="138" alt="" style="border:0;display:block;" /></td>
                </tr>
                <tr>
                    <td><img src="images/edm0917_18.jpg" width="532" height="108" alt="" style="border:0;display:block;" /></td>
                </tr>
                <tr>
                    <td align="center">
                        <p style="font-family: SimSun;font-size:9pt;color:#e64566;font-weight: 700;padding:10px;line-height: 1.6;text-indent: 2em">感谢大家对本次活动的支持！母婴之家今后将不定期举办此类活动，欢迎大家积极参加！活动信息将通过母婴之家官网和官方微博发布，敬请关注！</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="220"><img src="images/edm0917_28.jpg" width="192" height="186" alt="" style="border:0;display:block;" /></td>
                                <td align="left">
                                    <p style="font-family: SimSun;font-size:9pt;color:#e64566;line-height: 1.5">
                                    欲进一步了解母婴之家或在售商品<br/>
                                    请登录www.muyingzhijia.com或<br/>
                                    致电400-820-1000<br/>
                                    电邮 : info@muyingzhijia.com</p>
                                    <p><a href="" style="border:0px"><img src="images/edm0917_31.jpg" width="158" height="20" alt="关注我们的微博" style="border:0;display:block;" /></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
    <tr><td height="60">&nbsp;</td></tr>
	<tr>
		<td><img src="images/edm0917_10.jpg" width="600" height="129" alt="欢迎您到母婴之家购物，祝您和您的宝宝健康，快乐！" style="border:0;display:block;" /></td>
	</tr>
</table>
</body>
</html>