<html>
<head>
<title>baby_joy_confluence_edm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
          <td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_source=myzj&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_01.jpg" width="600" height="150" alt="母婴之家宝宝欢乐汇HappyHour!玩具抵用券速递立减10元" style="display:block;border:0" /></a></td>
     </tr>
     <tr>
        <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_02.jpg" width="600" height="15" alt="购买以下任意商品" style="display:block;border:0" /></td>
	 </tr>
     <tr>
       <td>
	      <table align="center" cellpadding="0" cellspacing="0" width="600" border="0">
          <tr>
            <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_03.jpg" width="322" height="26" alt="购物车页输即可" style="display:block;border:0" /></td>
		    <td width="73" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffff00; "><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff0000; line-height:10px; font-weight:bold">QHUYLP</span></td>
            <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_05.jpg" width="205" height="26" alt="" style="display:block;border:0" /></td>     
          </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_source=myzj&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_06.jpg" width="600" height="95" alt="在活动价基础上抵用(有效期截至：2013/1/31" style="display:block;border:0" /></a></td>	
    </tr>
    <tr>
      <td><table width="600" height="1" border="0" cellpadding="0" cellspacing="0">
       <tr>
		<td width="10" bgcolor="#cd2443" style="background:#cd2443"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_07.jpg" width="10" height="1419" alt="" style="display:block;border:0" /></td>
      <td width="580">
      <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0"><tr>
                  <td align="" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0">

      <tr>
       <td><span style="background:#FFFFFF"></span>
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=81360&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_10.jpg" width="271" height="249" alt="皇室新小蜜蜂床边音乐铃 早期感官发育 适合0岁以上宝宝" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=81860&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_11.jpg" width="271"  alt="费雪豪华多功能音乐桌 训练手眼协调 适合6月以上宝宝" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="271" style="font-family:'微软雅黑'; padding-left:10px"><div align="left"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">皇室新小蜜蜂床边音乐铃<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">早期感官发育 适合0岁以上宝宝</span></div></td>
                              <td width="271" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">费雪豪华多功能音乐桌<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">训练手眼协调 适合6月以上宝宝</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥195.8</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥288</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=81360&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥369.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥549</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=81860&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>                
            </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=40496&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_22.jpg" width="271" height="265" alt="费雪活动小海龟（双语版）认知语言 适合6月以上宝宝" style="display:block;border:0" /></a></td>
                              <td width="271" align="right" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=83900&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_24.jpg" width="271" alt="little tikes美国小泰克宝宝可骑坐扭扭车 综合训练手眼协调及感官能力 适合12月以上宝宝" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="271" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">费雪活动小海龟（双语版）<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">认知语言 适合6月以上宝宝</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">little tikes美国小泰克宝宝可骑坐扭扭车<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">综合训练手眼协调及感官能力 适合12月以上宝宝</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥129.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥169</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=40496&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥269.9</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥359</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=83900&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=82236&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_34.jpg" width="271" height="265" alt="米菲三合一童车 手脚协调 适合18月以上宝宝" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=78268&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_36.jpg" width="271"  alt="皇室益智软积木箱 动手能力 适合18月以上宝宝" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="299" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">米菲三合一童车<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">手脚协调 适合18月以上宝宝</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">皇室益智软积木箱<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">动手能力 适合18月以上宝宝</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥318.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥498</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=82236&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥148.2</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥218</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=78268&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=83835&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_46.jpg" width="271"  alt="AMOS幼儿专用超轻粘土彩泥 发声太空泥--会叫的狗 唯一一款会发声音的粘土,多色混合可产生另一款颜色,锻炼宝宝动手和启发宝宝思考 适合36月以上宝宝" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=76738&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_48.jpg" width="271" height="265" alt="Disney 迪士米尼妮智能早教玩具系列-米妮造型 认知语言能力
适合36月以上宝宝" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td width="299" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">AMOS幼儿专用超轻粘土彩泥 发声太空泥--会叫的狗</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;"><br>
                                  唯一一款会发声音的粘土,多色混合可产生另一款颜色,锻炼宝宝动手和启发宝宝思考 适合36月以上宝宝</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">Disney 迪士米尼妮智能早教玩具系列--米妮造型</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;"><br>
                                认知语言能力<br>
                                适合36月以上宝宝</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥119.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥210</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=83835&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys012" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>          <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥288.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥429</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/productdetail.aspx?pdtID=76738&ctlid=433&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_19.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td></tr>
                            </table></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    
              </table></td></tr></table></td>
      <td width="10" bgcolor="#cd2443" style="background:#cd2443"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_13.jpg" width="10" height="1419" alt="" style="display:block;border:0" /></td> 
      </table>
      </td></tr>
    <tr>
		<td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_source=myzj&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_68.jpg" width="600" height="90" alt="新年快乐！欢迎在母婴之家购物，祝您购物愉快！客户服务热线：400-820-1000 （早上8:00-晚上9:00）商品价格或促销内容如有变动，以母婴之家网站价格为准" style="display:block;border:0" /></a></td>
	</tr>
	<tr>
		<td><a href="mailto:#mail:UNSUBEMAIL#" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_69.jpg" width="600" height="17" alt="如果您不愿意继续接受来自母婴之家的邮件，请点击此处退订" style="display:block;border:0" /></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_source=myzj&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=toys0123" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_70.jpg" width="600" height="19" alt="Copyright @ 2004-2012 muyingzhijia.com All Rights Reserved" style="display:block;border:0" /></a></td>
	</tr>
    <tr>
       <td><img src="http://img.muyingzhijia.com/edm/2013/0122toys/images/baby_joy_confluence_edm0121_71.jpg" width="600" height="129" alt="" style="display:block;border:0" />
       </td>
    </tr>                   
       </table>
    </body>
</html>