<html>
<head>
<title>newbaby_essential_edm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
          <td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_01.jpg" width="600" height="148" alt="母婴之家宝宝欢乐汇HappyHour!玩具抵用券速递立减10元" style="display:block;border:0" /></a></td>
     </tr>
     <tr>
        <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_02.jpg" width="600" height="20" alt="购买以下任意商品" style="display:block;border:0" /></td>
	 </tr>
     <tr>
       <td>
	      <table align="center" cellpadding="0" cellspacing="0" width="600" border="0">
          <tr>
            <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_03.jpg" width="275" height="26" alt="购物车页输即可" style="display:block;border:0" /></td>
		    <td width="73" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffff00; "><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff0000; line-height:10px; font-weight:bold">73WUWB</span></td>
            <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_05.jpg" width="252" height="26" alt="" style="display:block;border:0" /></td>     
          </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_06.jpg" width="600" height="92" alt="在活动价基础上抵用(有效期截至：2013/1/31" style="display:block;border:0" /></a></td>	
    </tr>
    <tr>
      <td><table width="600" height="1" border="0" cellpadding="0" cellspacing="0">
       <tr>
		<td width="10" bgcolor="#cd2443" style="background:#cd2443"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_07.jpg" width="10" height="1781" alt="" style="display:block;border:0" /></td>
      <td width="580">
      <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0"><tr>
                  <td align="" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0">

      <tr>
       <td><span style="background:#FFFFFF"></span>
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=7044&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_10.jpg" width="271" height="249" alt="贝亲温奶器 哺育喂养 消毒/加温" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=9853&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_11.jpg" width="271"  alt="贝亲多功能蒸汽消毒锅 健康保健 消毒/加温" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="271" style="font-family:'微软雅黑'; padding-left:10px"><div align="left"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">贝亲温奶器<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">哺育喂养 消毒/加温</span></div></td>
                              <td width="271" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">贝亲多功能蒸汽消毒锅<br>
                              </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">健康保健 消毒/加温</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥116.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥178</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=7044&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥338.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥528</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=9853&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>                
            </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=71897&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_22.jpg" width="271" height="265" alt="小白熊湿巾加热器（白色紫色随机发放）健康保健 婴儿卫生保健" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=18815&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_24.jpg" width="271" alt="OKBABY欧达巴新浴盆-蓝色 健康保健 婴儿卫浴用品" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="271" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">小白熊湿巾加热器（白色紫色随机发放）<br></span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">健康保健 婴儿卫生保健</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">OKBABY欧达巴新浴盆-蓝色<br></span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">健康保健 婴儿卫浴用品</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥149.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥219</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=71897&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥239.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥298</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=18815&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=19968&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_34.jpg" width="271" height="265" alt="NUK240ml耐高温宽口玻璃奶瓶（带1号硅胶奶嘴）哺育喂养 奶瓶奶嘴" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=70531&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_36.jpg" width="271"  alt="新安怡九安士对装PES奶瓶（260ml）哺育喂养 奶瓶奶嘴" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="299" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">NUK240ml耐高温宽口玻璃奶瓶<br>（带1号硅胶奶嘴）</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">哺育喂养 奶瓶奶嘴</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">新安怡九安士对装PES奶瓶（260ml）<br></span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">哺育喂养 奶瓶奶嘴</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥73.9</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥129</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=19968&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥138.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥199</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=70531&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=59481&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_46.jpg" width="271" height="265" alt="康贝手口专用婴儿柔湿巾 25片*4 健康保健 婴儿卫生保健" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; alt=""><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=2503&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_48.jpg" width="271"  alt="屁屁乐护臀霜60克 洗护 婴儿护肤" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="299" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">康贝手口专用婴儿柔湿巾 25片*4<br>
</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">健康保健 婴儿卫生保健</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">屁屁乐护臀霜60克<br>
</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">洗护 婴儿护肤</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥14.8</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥25</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=59481&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                                <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥22.8</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥25.5</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=2503&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>
                              </tr>
                            </table></td>
                        </tr>
                          <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_20.jpg" width="580" height="14" alt="" style="display:block;border:0" /></td>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="271" align="left" style="padding-right:7px; padding-left:12px;"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=43658&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_58.jpg" width="271"  alt="保宁B&B洗衣香皂（洋槐香）200g 洗护 洗涤" style="display:block;border:0" /></a></td>
                              <td width="271" align="lright" style="padding-right:12px; padding-left:7px; "><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=63702&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_60.jpg" width="271" height="265" alt="Disney 迪士米尼妮智能早教玩具系列-米妮造型 认知语言能力
适合36月以上宝宝" style="display:block;border:0" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" width="299" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">保宁B&amp;B洗衣香皂（洋槐香）200g<br>
</span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">洗护 洗涤</span></td>
                              <td width="281" height="37" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#666666;font-size:15px;padding-left:3px;font-weight:bold;">保宁B&amp;B纤维洗涤剂1500ML+纤维洗涤剂1300ML组合促销装 </span><span style="font-size:12px;padding-left:3px;color:#666; font-weight:bold;">洗护 洗涤</span></td>
                            </tr>
                          </table>
                            <table width="580">
                              <tr>
                                <td width="142" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥10.9</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥16</span></td>
                                <td width="157"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=43658&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td>          <td width="133" style="font-family:'微软雅黑'; padding-left:10px"><span style="color:#ff4e02;font-size:18px;padding-left:3px;font-weight:bold;">¥118.0</span><span style="font-size:12px;padding-left:3px;text-decoration:line-through;color:#666; font-weight:bold;">¥136</span></td>
                                <td width="148"><a href="http://www.muyingzhijia.com/shopping/ProductDetail.aspx?PdtId=63702&utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_14.gif" width="128" height="45" alt="" style="display:block;border:0" /></a></td></tr>
                            </table></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    
              </table></td></tr></table></td>
      <td width="10" bgcolor="#cd2443" style="background:#cd2443"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_13.jpg" width="10" height="1781" alt="" style="display:block;border:0" /></td> 
      </table>
      </td></tr>
    <tr>
		<td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_68.jpg" width="600" height="90" alt="新年快乐！欢迎在母婴之家购物，祝您购物愉快！客户服务热线：400-820-1000 （早上8:00-晚上9:00）商品价格或促销内容如有变动，以母婴之家网站价格为准" style="display:block;border:0" /></a></td>
	</tr>
	<tr>
		<td><a href="mailto:#mail:UNSUBEMAIL#" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_69.jpg" width="600" height="17" alt="如果您不愿意继续接受来自母婴之家的邮件，请点击此处退订" style="display:block;border:0" /></a></td>
	</tr>
	<tr>
		<td><a href="http://www.muyingzhijia.com/?utm_source=myzj&utm_medium=email&utm_term=hv&utm_campaign=yp0125" target="_blank"><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_70.jpg" width="600" height="19" alt="Copyright @ 2004-2012 muyingzhijia.com All Rights Reserved" style="display:block;border:0" /></a></td>
	</tr>
    <tr>
       <td><img src="http://img.muyingzhijia.com/edm/2013/0124newbaby/images/newbaby_essential_edm0123_71.jpg" width="600" height="129" alt="" style="display:block;border:0" />
       </td>
    </tr>                   
       </table>
    </body>
</html>